<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
	text-align:center;
	background-color:black;
	color:white;
	font-family:"Futura";
}
h1{
	background-color:grey;
	font-style:bold;
	padding:100px;
}
h2{
	background-color:purple;
	text-decoration:underline;
	margin:50px;
}
p{
	text-align:center;
	font-style:italic;
	font-weight:300;

}
#address{
	color:purple;
}
a{
	color:lightblue;
	width:100%;
	display:inline-block;
	padding:50px 0;

}
a:hover{
	background-color:purple;
	color:white;
}
a:active{
	background-color:purple;
	color:white;
}
</style>
</head>
<body>
	<h1>Youran Mao</h1>
	<h2>Sushi Eater</h2>
	<p id="address">Beijing, China</p>
	<p id="email">maoy129@newschool.edu</p>
	<p><a href="">WEBSITE</a></p>
</body>
</html>